<?xml version="1.0" encoding="UTF-8"?>

<!--
    Dictionary Writer FXML UI Spec
    Copyright (C) 2016  Nicola Buescher

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nlbuescher.dictionarywriter.Controller">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newFile" text="New">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            <MenuItem fx:id="importMenuItem" mnemonicParsing="false" onAction="#importFile" text="Import...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveFile" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveFileAs" text="Save As...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#export" text="Export...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <Label fx:id="statusBarLabel" text="Status Bar" />
        </HBox>
    </bottom>
    <left>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0">
            <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                <children>
                    <Button fx:id="moveItemUpButton" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveItemUp" text="↑">
                        <tooltip>
                            <Tooltip text="Move item up" />
                        </tooltip>
                    </Button>
                    <Button fx:id="moveItemDownButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveItemDown" text="↓">
                        <tooltip>
                            <Tooltip text="Move item down" />
                        </tooltip>
                    </Button>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addNewEntry" text="+">
                        <tooltip>
                            <Tooltip text="Add..." />
                        </tooltip>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#removeSelectedEntry" text="-">
                        <tooltip>
                            <Tooltip text="Remove Item" />
                        </tooltip>
                    </Button>
                </children>
            </HBox>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" showRoot="false" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
   <center>
            <WebView fx:id="preview" minHeight="-1.0" minWidth="-1.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Entry">
                    <content>
                        <WebView fx:id="entryEditor" minHeight="200.0" prefHeight="-1.0" prefWidth="-1.0" />
                    </content>
                </Tab>
                <Tab text="Indices">
                    <content>
                        <WebView fx:id="indexEditor" minHeight="200.0" prefHeight="-1.0" prefWidth="-1.0" />
                    </content>
                </Tab>
                <Tab text="CSS">
                    <content>
                        <WebView fx:id="cssEditor" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
   </right>
</BorderPane>
